{
	"schemaVersion": 1,
	"id": "effectiveinvisibility",
	"version": "1.0.0",
	"name": "Effective Invisibility",
	"description": "Makes the invisibility effect 100% effective no matter the conditions.",
	"authors": [
		"Wondiws98"
	],
	"contact": {
		"modrinth": "https://modrinth.com/user/Wondiws98",
		"curseforge": "https://www.curseforge.com/members/wondiws98/projects"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/user/Wondiws98",
				"modmenu.curseforge": "https://www.curseforge.com/members/wondiws98/projects"
			}
		}
	},
	"license": "MIT",
	"icon": "assets/effectiveinvisibility/icon.png",
	"environment": "*",
	"mixins": [
		"effectiveinvisibility.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.20.5 <=1.21",
		"java": ">=17",
		"fabric-api": "*"
	}
}
